Wpf/Views/MedicinesEditor/uscAddMedicine.xaml

<UserControl x:Class="Wpf.Views.MedicinesEditor.uscAddMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Common.xaml"/>
                <ResourceDictionary Source="../../Styles/ExtendedNumericUpDown.xaml"/>
                <ResourceDictionary Source="../../Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BigTextBlockStyle}"><Run Text="Медикаменты"/></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MediumTextBlockStyle}"><Run Text="Название:"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewMedicineItemViewModel.Name}" Style="{StaticResource MediumTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource MediumTextBlockStyle}"><Run Text="Описание:"/></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewMedicineItemViewModel.Description}" Style="{StaticResource MediumTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource MediumTextBlockStyle}"><Run Text="Рубли:"/></TextBlock>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="14" Style="{StaticResource CustomDoubleUpDownStyle}" CultureInfo="ru-RU"
                   Value="{Binding NewMedicineItemViewModel.Rubles}" Minimum="0" Padding="2"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource MediumTextBlockStyle}"><Run Text="Копейки:"/></TextBlock>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Style="{StaticResource CustomDoubleUpDownStyle}" CultureInfo="ru-RU"
                   Value="{Binding NewMedicineItemViewModel.Kopecks}" Minimum="0" Maximum="99" Padding="2"/>

        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource MediumTextBlockStyle}"><Run Text="Поставщик:"/></TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SupplierItems}" Style="{DynamicResource CustomComboBox}" Background="White" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSupplier}"/>
    </Grid>
</UserControl>
