Wpf/Views/uscDeletePanel.xaml

<UserControl x:Class="Wpf.Views.uscDeletePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wpf.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Border.xaml"/>
                <ResourceDictionary Source="../Styles/Common.xaml"/>
                <ResourceDictionary Source="../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource shadowBorder}"/>
        <Grid Margin="1, 1, 5, 5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                       Style="{StaticResource BigTextBlockStyle}" FontFamily="{StaticResource FontSemilight}" Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomFlatButton}" Margin="4" Width="150" Command="{Binding SaveCmd}" Content="Да"/>
                <Button Style="{StaticResource CustomFlatButton}" Margin="4" Width="150" Command="{Binding CloseEditorPanelCmd}" Content="Нет"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Style="{StaticResource MediumTextBlockStyle}"
                       FontFamily="{StaticResource FontSemilight}" Foreground="{StaticResource RedBrush}"
                       Text="{Binding ErrorMessage}" Visibility="{Binding HasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
