Wpf/Views/uscEditorPanel.xaml

<UserControl x:Class="Wpf.Views.uscEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Views"
             xmlns:converters="clr-namespace:Wpf.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             VerticalAlignment="Stretch" Panel.ZIndex="2">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5, 0, 0, 0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Сохранить" Command="{Binding SaveCmd}" Margin="4, 4, 2, 2"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Отменить изменения" Command="{Binding CloseEditorPanelCmd}" Margin="2, 4, 2, 2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
                       Text="{Binding ErrorMessage}" Visibility="{Binding HasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5, 0, 1, 1" Background="White">
            <ContentPresenter Content="{Binding}" Margin="4"/>
        </Grid>
    </Grid>
</UserControl>
