Wpf/Views/uscMain.xaml

<UserControl x:Class="Wpf.Views.uscMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEditorViewModel.IsDeletePanelVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedEditorViewModel.IsEditorPanelVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListBox FontSize="18" ItemsSource="{Binding EditorViewModels}" 
                     SelectedItem="{Binding SelectedEditorViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                     Margin="0" Focusable="False" HorizontalContentAlignment="Left" Padding="8"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                            <RadioButton.Content>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedEditorViewModel}" Margin="4, 0, 0, 0"/>
    </Grid>
</UserControl>
