Wpf/Views/SuppliersEditor/uscSuppliersEditor.xaml

<UserControl x:Class="Wpf.Views.SuppliersEditor.uscSuppliersEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Views.SuppliersEditor"
             xmlns:converters="clr-namespace:Wpf.Infrastructure.Converters"
             xmlns:views="clr-namespace:Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Width="150" Margin="2, 4" Command="{Binding ShowAddItemPanelCmd}"/>
            <Button Grid.Column="1" Content="Изменить" Width="150" Margin="2, 4" Command="{Binding ShowEditItemPanelCmd}"/>
            <Button Grid.Column="2" Content="Удалить" Width="150" Margin="2, 4" Command="{Binding ShowDeleteItemPanelCmd}"/>
            <Button Grid.Column="3" Content="Обновить" Width="150" Margin="2, 4" Command="{Binding RefreshDataCmd}"/>

        </Grid>

        <views:uscEditorPanel Grid.Row="1" Grid.Column="1"
                              Visibility="{Binding DataContext.IsEditorPanelVisible, Converter={StaticResource boolToVisibilityConverter},
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:uscSuppliersEditor}}"
                              DataContext="{Binding EditorPanelViewModel}"/>

        <views:uscDeletePanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Visibility="{Binding DataContext.IsDeletePanelVisible, Converter={StaticResource boolToVisibilityConverter},
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:uscSuppliersEditor}}"
                  DataContext="{Binding DeleteSupplierViewModel}" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="2"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SupplierItems}"
                  SelectedItem="{Binding SelectedSupplierItem}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeletePanelVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditorPanelVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
